<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>@kullna/editor Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/base16/solarized-dark.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css"
    />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <style>
      :root {
        --sd-base03: #002b36;
        --sd-base02: #073642;
        --sd-base01: #586e75;
        --sd-base00: #657b83;
        --sd-base0: #839496;
        --sd-base1: #93a1a1;
        --sd-base2: #eee8d5;
        --sd-base3: #fdf6e3;
        --sd-yellow: #b58900;
        --sd-orange: #cb4b16;
        --sd-red: #dc322f;
        --sd-magenta: #d33682;
        --sd-violet: #6c71c4;
        --sd-blue: #268bd2;
        --sd-cyan: #2aa198;
        --sd-green: #859900;
      }

      @font-face {
        font-family: 'KawkabMonoRegular';
        src:
          url('./assets/fonts/KawkabMono-Regular.woff2') format('woff2'),
          url('./assets/fonts/KawkabMono-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
      }

      main {
        margin: 40px auto;
        padding: 20px;
      }

      .editor {
        position: relative;
        background-color: var(--sd-base02);
        border-radius: 10px;
        box-shadow:
          rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          var(--sd-yellow) 0px -5px 0px;
        font-family: 'KawkabMonoRegular', 'Source Code Pro', monospace;
        font-size: 12px;
        font-weight: 400;
        min-height: 260px;
        width: 90%;
        letter-spacing: normal;
        line-height: 20px;
        tab-size: 4;
        margin-top: 20px;
        margin-left: 5%;
      }

      .breakpoint {
        background-color: var(--sd-red);
        position: absolute;
        border-radius: 50%;
        width: 0.8em;
        height: 0.8em;
        display: inline-flex;
        margin-left: -38px;
        margin-top: 5px;
      }

      .breakpoint-highlight {
        background-color: #dc322f77;
        border-top: 2px solid var(--sd-red);
        border-bottom: 2px solid var(--sd-red);
        opacity: 0.4;
        position: absolute;
        left: 0;
        right: 0;
      }

      .execution-highlight {
        background-color: #b5890077;
        opacity: 0.6;
        position: absolute;
        left: 0;
        right: 0;
      }

      .code-gutter-highlight {
        background-color: #ffffff22;
        position: absolute;
        left: 0;
        right: 0;
        top: 8px;
        bottom: 9px;
      }

      .code-gutter {
        background-color: var(--sd-base03);
        color: var(--sd-base0);
        border-color: var(--sd-base00);
      }

      .code-gutter-light {
        background-color: var(--sd-base2);
        color: var(--sd-base1);
      }

      .editor > div {
        padding: 10px;
      }

      h2 {
        margin-top: 50px;
      }

      #editor-prism {
        background-color: var(--sd-base3);
      }
    </style>
  </head>

  <body>
    <main class="container-lg px-3 my-5 markdown-body">
      <h1 align="center">@kullna/editor Demos</h1>
      <p align="center">
        <a href="https://editor.kullna.org/"
          ><img src="https://www.kullna.org/brand/logo.svg" width="150"
        /></a>
      </p>
      <h1 align="center">@kullna/editor Demos</h1>
      <h3 align="center">A small but feature-rich code editor for the web</h3>
      <p align="center"><a href="/">Home</a></p>
      <hr />
      <div id="demos"></div>
      <p><br /></p>
      <p>
        <em
          >The Kullna Editor source, artifacts, and website content are
          <strong
            >Copyright (c) 2023
            <a href="https://www.kullna.org/">The Kullna Programming Language Project</a>.</strong
          >
          <br />
          They are free to use and open-source under the terms of the
          <a href="https://www.gnu.org/licenses/lgpl-3.0">GNU Lesser General Public License</a>.</em
        >
      </p>
    </main>

    <!-- For local testing, comment this: -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@kullna/editor/dist/kullna-editor.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>

    <script type="module">
      // For local testing, uncomment this:
      import * as KullnaEditor from './dist/kullna-editor.esm.js';

      function demoWithOptions(parentSelector, id, titleText, options, defaultValue) {
        const parent = document.querySelector(parentSelector);
        const title = document.createElement('h2');
        title.innerText = titleText;
        parent.appendChild(title);

        const element = document.createElement('div');
        element.className = 'editor';
        element.id = 'editor-' + id;
        parent.appendChild(element);

        const editor = KullnaEditor.createEditor(element, options);
        editor.onSelectionFocusChanged(document => {
          editor.highlightedLine = document.currentLineNumber;
        });
        editor.code = defaultValue;

        return editor;
      }

      document.onreadystatechange = () => {
        if (document.readyState !== 'complete') {
          return;
        }

        const standard = demoWithOptions(
          '#demos',
          'standard',
          'Standard Configuration',
          {
            language: 'html',
            highlightElement: e => {
              hljs.highlightElement(e);
              e.style.backgroundColor = 'transparent';
            },
            gutter: {
              border: true,
              width: '55px',
              class: 'code-gutter',
              renderGutterLine: (lineNumber, gutterLineElement) => {
                gutterLineElement.accessorySpan.innerHtml = '';
                if (lineNumber === 4) {
                  const breakpoint = document.createElement('div');
                  breakpoint.classList.add('breakpoint');
                  gutterLineElement.accessorySpan.appendChild(breakpoint);
                }
              }
            }
          },
          `<div id="editor"><\/div>
...
<script>
  const editor = KullnaEditor.createEditor('#editor', {
    language: 'javascript',
    highlight: hljs.highlightElement,
    gutter: {
      backgroundColor: "var(--sd-base02)",
      color: "var(--sd-base0)",
    }
  });
<\/script>`
        );
        standard.wrapsText = true;
        const standardHighlight = standard.createHighlight();
        standardHighlight.lineNumber = 4;
        standardHighlight.visible = true;
        standardHighlight.cssClass = 'breakpoint-highlight';

        demoWithOptions(
          '#demos',
          'rtl',
          'RTL Configuration',
          {
            dir: 'rtl',
            language: 'javascript',
            highlightElement: e => {
              hljs.highlightElement(e);
              e.style.backgroundColor = 'transparent';
            },
            gutter: {
              border: true,
              width: '55px',
              class: 'code-gutter'
            }
          },
          `السلحفاة.ابدا()
ارسم()
السلحفاة.اقفز(س: ٠، ص: ٠، زاوية: ٠)
ارسم(زاوية: ١٥، مسافة: ٢)
السلحفاة.قف()
المصحح.اعد()

دالة ارسم(زاوية: ٢٠، مسافة: ٢)
  لكل س من ٠ الى ٥٠
    السلحفاة.اذهب(مسافة: مسافة + س)
    السلحفاة.دوري(زاوية: زاوية)
  تالي
نهاية الدالة`
        );

        demoWithOptions(
          '#demos',
          'prism',
          'Prism.js',
          {
            language: 'js',
            highlightElement: Prism.highlightElement,
            gutter: {
              class: 'code-gutter-light'
            }
          },
          `Turtle.start()
DrawSpiral()
DrawSpiral(angle: 20, distance: 2)
Turtle.end()
Debugger.restart()

function DrawSpiral(angle: 15, distance: 5)
  for i from 0 to 50
    Turtle.move(distance: distance + i)
    Turtle.turn(angle: angle)
  next
end function`
        );

        const noGutter = demoWithOptions(
          '#demos',
          'nogutter',
          'No Gutter',
          {
            language: 'javascript',
            highlightElement: e => {
              hljs.highlightElement(e);
              e.style.backgroundColor = 'transparent';
            }
          },
          `const standard = demoWithOptions(
  '#demos',
  'standard',
  'Standard Configuration',
  {
    language: 'html',
    highlightElement: e => {
      hljs.highlightElement(e);
      e.style.backgroundColor = 'transparent';
    },
    gutter: {
      border: true,
      width: '55px',
      class: 'code-gutter',
      renderGutterLine: (lineNumber, gutterLineElement) => {
        gutterLineElement.accessorySpan.innerHtml = '';
        if (lineNumber === 4) {
          const breakpoint = document.createElement('div');
          breakpoint.classList.add('breakpoint');
          gutterLineElement.accessorySpan.appendChild(breakpoint);
        }
      }
    }
  }
);`
        );
        noGutter.wrapsText = true;

        const readonlyEditor = demoWithOptions(
          '#demos',
          'readonly',
          'Readonly Configuration',
          {
            language: 'html',
            highlightElement: e => {
              hljs.highlightElement(e);
              e.style.backgroundColor = 'transparent';
            },
            gutter: {
              border: true,
              width: '55px',
              class: 'code-gutter',
              renderGutterLine: (lineNumber, gutterLineElement) => {
                gutterLineElement.accessorySpan.innerHtml = '';
                if (lineNumber === 4) {
                  const breakpoint = document.createElement('div');
                  breakpoint.classList.add('breakpoint');
                  gutterLineElement.accessorySpan.appendChild(breakpoint);
                }
              }
            }
          },
          `<div id="editor"><\/div>
...
<script>
  const editor = KullnaEditor.createEditor('#editor', {
    language: 'javascript',
    highlight: hljs.highlightElement,
    gutter: {
      backgroundColor: "var(--sd-base02)",
      color: "var(--sd-base0)",
    }
  });
<\/script>`
        );
        readonlyEditor.wrapsText = false;
        readonlyEditor.readonly = true;
        const readonlyEditorHighlight = readonlyEditor.createHighlight();
        readonlyEditorHighlight.lineNumber = 6;
        readonlyEditorHighlight.visible = true;
        readonlyEditorHighlight.cssClass = 'execution-highlight';
        setInterval(() => {
          readonlyEditorHighlight.lineNumber = (readonlyEditorHighlight.lineNumber + 1) % 10;
        }, 1000);
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js"
      integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg="
      crossorigin="anonymous"
    ></script>
    <script>
      anchors.add();
    </script>
  </body>
</html>
